# LloydTestProject

Playwright_Java/: .project  pom.xml
Playwright_Java/src/main/java/gettingstarted/: APITest.java  APITesting.java  LoginLogout.java  LoginLogoutTestNG.java  MobileTest.java  RegisterNewUser.java
Playwright_Java/src/test/java/gettingstarted/: FirstPlaywrightTest.java
Playwright_Java/test-output/: index.html  testng-results.xml
Playwright_Java/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Playwright_Java/test-output/junitreports/: TEST-gettingstarted.APITest.xml  TEST-gettingstarted.APITesting.xml  TEST-gettingstarted.LoginLogoutTestNG.xml
